#tomcat
server.port=9999

#spark
spark.master=local[*]
spark.local.ip=192.168.10.208
spark.driver.host=192.168.10.208
spark.sql.broadcastTimeout=36000
spark.driver.memory=8g
spark.executor.memory=8g

#log
logging.level.root=warn